<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joker Creation</title>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #video-container {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
        }
        #paragraph {
            margin-top: 10px;
            max-width: 90%;
            text-align: center;
        }
        #title {
            word-wrap: break-word;
            text-align: center;
            max-width: 90%;
        }
        .plyr {
            max-width: 100%;
            width: 100%; /* Adjust width for responsiveness */
        }
    </style>
</head>
<body>
    <h1 id="title">Joker Creation</h1>
    <div id="video-container">
        <video id="videoPlayer" controls crossorigin>
            Your browser does not support the video tag.
        </video>
        <p id="paragraph">Joker Lives Forever</p>
    </div>

    <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
    <script>
        // Function to get the URL parameter
        function getURLParameter(name) {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            return urlParams.get(name);
        }

        // Set video source based on URL parameter
        const videoParameter = getURLParameter('q');
        const titleParameter = getURLParameter('t');
        const paragraphParameter = getURLParameter('p');

        window.onload = function() {
            const videoPlayer = new Plyr('#videoPlayer');

            if (videoParameter) {
                videoPlayer.source = {
                    type: 'video',
                    sources: [
                        {
                            src: videoParameter,
                            type: 'video/mp4',
                        },
                    ],
                };
            } else {
                videoPlayer.style.display = 'none';
            }

            if (titleParameter) {
                document.getElementById('title').innerHTML = titleParameter;
            }

            if (paragraphParameter) {
                document.getElementById('paragraph').innerText = paragraphParameter;
            }
        };
    </script>
</body>
</html>
